{
    "Material": {
        "AcrylicBlurRadius": 6
    },
    "Update": {
        "CheckUpdateAtStartUp": true
    },
    "Folders": {
        "Download": "D:/Github/FastX-Gui/tools",
        "LocalProject": [
            "C:/Users/91974/Music",
            "C:/Users/91974/Documents"
        ]
    },
    "MainWindow": {
        "DpiScale": "Auto",
        "Language": "zh_CN",
        "MicaEnabled": true
    },
    "QFluentWidgets": {
        "FontFamilies": [
            "Segoe UI",
            "Microsoft YaHei",
            "PingFang SC"
        ],
        "ThemeColor": "#ff009faa",
        "ThemeMode": "Light"
    },
    "Download": {
        "SaveFolder": "C:/Users/91974/Downloads"
    }
}